<!DOCTYPE html>
<html>
  <head>
    <title>The Christmas Game</title>
    <style>
      #myCanvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: solid 5px red;
        background-color: white;
      }
      body {
        background-color: black;
      }
      button {
        margin: 0 auto;
      }
			h1 {
				color: #fff;
			}
			p {
				color: white;
			}
    </style>
  </head>
  <body>
    <div>
			<h1>The Christmas Game</h1>
      <h3 style="color:white;" id="score">Your Score : 0</h3>

       <p>Use the arrow keys to move the santa.</p>
       <p>press the space bar to throw gifts.</p>
       <p>Don't let the kids reach you.</p>
			<canvas id="myCanvas"></canvas>
			
		</div>
    <script src="project.js"></script>
  </body>
</html>
